{
  "heading": "FusionBoard",
  "logo": "images/logo.svg",
  "samples": [
    {
      "name": "A Simple Chart",
      "icon": "samples/simple-chart/logo.png",
      "chart": "https://embed.plnkr.co/RyHKH8mHxJ0ziX5WxLGp/",
      "html": "samples/simple-chart/code.html",
      "js": "samples/simple-chart/code.js",
      "data": "samples/simple-chart/data.json"
    },
    {
      "name": "Column Chart or Bar Chart",
      "icon": "samples/column-chart/logo.png",
      "chart": "https://embed.plnkr.co/MNXTljyFprJIOM8H65q0/",
      "html": "samples/column-chart/code.html",
      "js": "samples/column-chart/code.js",
      "data": "samples/column-chart/data.json"
    },
    {
      "name": "Multi line Chart",
      "icon": "samples/multi-line-chart/logo.png",
      "chart": "https://embed.plnkr.co/hqt2m0TgUNSCrroacoCC/",
      "html": "samples/multi-line-chart/code.html",
      "js": "samples/multi-line-chart/code.js",
      "data": "samples/multi-line-chart/data.json"
    },
    {
      "name": "A multi series Pie Chart",
      "icon": "samples/pie-chart/logo.png",
      "chart": "samples/pie-chart/chart/index.html",
      "html": "samples/pie-chart/code.html",
      "js": "samples/pie-chart/code.js",
      "data": "samples/pie-chart/data.json"
    }
  ]
}